% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{markowitz1952}
H.~Markowitz, ``Portfolio selection,'' \emph{The journal of finance}, vol.~7,
  no.~1, pp. 77--91, 1952.

\bibitem{jiang2017deep}
Z.~Jiang, D.~Xu, and J.~Liang, ``A deep reinforcement learning framework for
  the financial portfolio management problem,'' \emph{arXiv preprint
  arXiv:1706.10059}, 2017.

\bibitem{deng2016deep}
Y.~Deng, F.~Bao, Y.-Y. Kong, Z.~Ren, and Q.~Dai, ``Deep direct reinforcement
  learning for financial signal representation and trading,'' \emph{IEEE
  transactions on neural networks and learning systems}, vol.~28, no.~3, pp.
  653--664, 2016.

\bibitem{sutton1999between}
R.~S. Sutton, D.~Precup, and S.~Singh, ``Between mdps and semi-mdps: A
  framework for temporal abstraction in reinforcement learning,''
  \emph{Artificial Intelligence}, vol. 112, no. 1-2, pp. 181--211, 1999.

\bibitem{wang2021hierarchical}
R.~Wang, H.~Wei, B.~An, Z.~Feng, and J.~Yao, ``Commission fee is not enough: A
  hierarchical reinforced framework for portfolio management,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~35, no.~15, 2021, pp. 13\,681--13\,689.

\bibitem{liang2023large}
Y.~Liang, K.~Zhang, Z.~Gui, P.~Zhang, W.~Zheng, Y.~Zhang, Y.~Li, Y.~Li,
  Y.~Zhang, Y.~Wang \emph{et~al.}, ``Can large language models beat wall
  street? unveiling the potential of ai in stock selection,'' \emph{arXiv
  preprint arXiv:2311.03355}, 2023.

\bibitem{wu2023large}
J.~Wu, J.~Wang, Y.~Liu, C.~Zhang, X.~Wang, C.~Zhang, and X.~Zhang, ``Large
  language models are advanced anomaly detectors,'' \emph{arXiv preprint
  arXiv:2310.09121}, 2023.

\bibitem{rockafellar2000optimization}
R.~T. Rockafellar and S.~Uryasev, ``Optimization of conditional
  value-at-risk,'' \emph{Journal of risk}, vol.~2, pp. 21--42, 2000.

\end{thebibliography}
