This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cucai_macrohrl_final.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 8984 characters,
and the built_in function-call counts, 6551 in all, are:
= -- 513
> -- 193
< -- 53
+ -- 108
- -- 43
* -- 337
:= -- 980
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 117
cite$ -- 8
duplicate$ -- 462
empty$ -- 485
format.name$ -- 44
if$ -- 1498
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 47
num.names$ -- 8
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 297
swap$ -- 386
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 100
