\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{markowitz1952}
\citation{jiang2017deep,deng2016deep}
\citation{sutton1999between}
\citation{wang2021hierarchical}
\citation{liang2023large,wu2023large}
\citation{rockafellar2000optimization}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Related Works}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Problem Definition}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq:reward}{{1}{1}{Problem Definition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Regime Classification and Specialization}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MacroHRL framework architecture. Macro indicators are processed by a rule-based classifier to identify regimes. The Meta-Controller selects a specialized Sub-Controller, which executes daily allocation guided by a CVaR-penalized reward function for maximum drawdown control.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{The MacroHRL framework architecture. Macro indicators are processed by a rule-based classifier to identify regimes. The Meta-Controller selects a specialized Sub-Controller, which executes daily allocation guided by a CVaR-penalized reward function for maximum drawdown control}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Meta-Controller Training}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Key Hyperparameters for Risk Management}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{2}{Key Hyperparameters for Risk Management}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Drawdown and Risk Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Out-of-Sample Performance (2023--2025)}}{2}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{2}{Out-of-Sample Performance (2023--2025)}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{markowitz1952}{1}
\bibcite{jiang2017deep}{2}
\bibcite{deng2016deep}{3}
\bibcite{sutton1999between}{4}
\bibcite{wang2021hierarchical}{5}
\bibcite{liang2023large}{6}
\bibcite{wu2023large}{7}
\bibcite{rockafellar2000optimization}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio value comparison. MacroHRL maintains a steady upward trajectory with significantly lower volatility than the benchmark.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pv}{{2}{3}{Portfolio value comparison. MacroHRL maintains a steady upward trajectory with significantly lower volatility than the benchmark}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawdown comparison. MacroHRL consistently limits downside exposure, maintaining a maximum drawdown less than half that of the SPY benchmark.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dd}{{3}{3}{Drawdown comparison. MacroHRL consistently limits downside exposure, maintaining a maximum drawdown less than half that of the SPY benchmark}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Regime Adaptation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
